# chatGraph-BE

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml
nginx/: docker-entrypoint.sh  nginx.conf
src/main/java/dku25/chatGraph/api/config/: Neo4jConfig.java  OpenAiConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/dku25/chatGraph/api/controller/: BaseController.java  GraphController.java  OpenaiController.java  QuestionController.java  TopicController.java  UserController.java
src/main/java/dku25/chatGraph/api/exception/: DuplicateEmailException.java  ExternalApiException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidNodeException.java  InvalidTokenException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
src/main/java/dku25/chatGraph/api/graph/: AnswerNode.java  AnswerRepository.java  QuestionNode.java  QuestionRepository.java
src/main/java/dku25/chatGraph/api/graph/dto/: MoveToNewTopicRequestDTO.java  MoveToNewTopicResponseDTO.java  NodeRenameRequestDTO.java  NodeRenameResponseDTO.java  PartialCopyRequestDTO.java  PartialCopyResponseDTO.java  QuestionAnswerDTO.java  QuestionNodeMapDTO.java  QuestionResponseDTO.java  QuestionTreeNodeDTO.java  RenameQuestionRequestDTO.java  RenameQuestionResponseDTO.java  RenameTopicRequestDTO.java  RenameTopicResponseDTO.java  ShareNodesRequestDTO.java  TopicNodeDTO.java  TopicResponseDTO.java  TopicTreeMapResponseDTO.java
src/main/java/dku25/chatGraph/api/graph/node/: AnswerNode.java  DefaultNode.java  QuestionNode.java  TopicNode.java  UserNode.java
src/main/java/dku25/chatGraph/api/graph/repository/: AnswerRepository.java  QuestionRepository.java  TopicRepository.java  UserGraphRepository.java  UserNodeRepository.java
src/main/java/dku25/chatGraph/api/graph/service/: AnswerService.java  GraphService.java  NodeUtilService.java  QuestionService.java  TopicService.java  UserNodeService.java
src/main/java/dku25/chatGraph/api/model/: ChatCompletionRequest.java  ChatCompletionResponse.java  Choice.java  Message.java  Usage.java
src/main/java/dku25/chatGraph/api/openai/controller/: OpenaiController.java
src/main/java/dku25/chatGraph/api/openai/dto/: AskRequest.java  AskResponse.java
src/main/java/dku25/chatGraph/api/openai/model/: ChatCompletionRequest.java  (+4 more)
src/main/java/dku25/chatGraph/api/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java
src/main/java/dku25/chatGraph/api/service/: OpenaiService.java
src/main/java/dku25/chatGraph/api/util/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  tmp.yml
src/main/resources/static/: chat.html  index.html  login.html  login.js  script.js  signup.html  signup.js
(+9 files in other folders)
