plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'dku25'
version = '0.0.1-SNAPSHOT'

//java {
//	toolchain {
//		languageVersion = JavaLanguageVersion.of(17)
//	}
//}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-neo4j' // Neo4J
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.4' // mariadb 연동
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'
	implementation 'com.openai:openai-java:2.12.1' // openai api
	implementation 'me.paulschwarz:spring-dotenv:3.0.0' // env 파일 읽어주는 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-security' //Spring Security 연동
	implementation 'org.springframework.boot:spring-boot-starter-validation' // 유효성 검사
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5' // jwt
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5' // jwt
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // jwt
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

tasks.named('test') {
	useJUnitPlatform()
}
