spring.application.name=chatGraph
spring.profiles.include=API-KEY
openai.api.url=https://api.openai.com/v1
openai.model.default=gpt-4.1-nano

spring.cloud.gcp.credentials.location=classpath:your-service-account-key.json